server {
    listen 80; # Porta interna do Nginx no contêiner
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
